appname = beepkg
httpaddr = "0.0.0.0"
httpport = 9090
runmode ="dev"
autorender = false
recoverpanic = false
#启动获取body的数据
copyrequestbody = true 
#生产模式
runmode=prod
# QQ 授权的配置
qqAuthAppid=101835516
qqAuthAppkey=62822979f6510c2a262204c6010d78b5
